# spark-tour

./: README.md  pom.xml
spark-core/: pom.xml
spark-core/src/main/scala/com/skillip/spark/day01/: MakeRDDDemo.scala  SparkHello.scala
spark-core/src/main/scala/com/skillip/spark/day03/: MyTest.scala  Practice.scala
spark-core/src/main/scala/com/skillip/spark/rdd/: RDDOperation.scala  RDDTest.scala
spark-mistake/: pom.xml
spark-mistake/src/main/java/io/github/wanshicheng/hive/: Demo.scala
spark-mistake/src/main/java/io/github/wanshicheng/hive/jdbc/: HiveJDBCDemo.scala
spark-sql/: pom.xml
spark-sql/src/main/scala/com/skillip/spark/sql/row/: Foo.scala  RowDemo.scala
spark-sql/src/main/scala/com/skilllip/spark/sql/: JdbcTest.scala
